====================================================
STEP 1) ติดตั้ง Python
====================================================

ดาวน์โหลด Python:
https://www.python.org/downloads/

ตอนติดตั้ง:
[x] Add Python to PATH

====================================================
STEP 2) สร้างโฟลเดอร์โปรเจกต์
====================================================

สร้างโฟลเดอร์ เช่น:

human_detection_game

แล้วใส่ไฟล์:

main.py
game1.html
requirements.txt

ไว้ในโฟลเดอร์เดียวกัน

====================================================
STEP 3) เปิด Terminal / CMD
====================================================

cd ไปยังโฟลเดอร์โปรเจกต์

ตัวอย่าง:

cd Desktop/human_detection_game

====================================================
STEP 4) ติดตั้ง Library
====================================================

รัน:

pip install -r tools.txt

====================================================
STEP 5) ดาวน์โหลด YOLO Model
====================================================

รัน Python ครั้งแรก ระบบจะโหลด:

yolo11n.pt

อัตโนมัติ

====================================================
STEP 6) รัน FastAPI Server
====================================================

รัน:

uvicorn peopleTracking:app --host 0.0.0.0 --port 8000 --reload

ถ้าสำเร็จจะเห็น:

Uvicorn running on:
http://127.0.0.1:8000

====================================================
STEP 7) เปิดเว็บไซต์
====================================================

เปิด Browser แล้วเข้า:

http://localhost:8000

====================================================
STEP 8) อนุญาตกล้อง
====================================================

Browser จะถาม:

Allow Camera?

กด Allow

====================================================
STEP 9) ระบบเริ่มทำงาน
====================================================

ระบบจะ:

- เปิดกล้อง
- ส่งภาพไป Python
- YOLO ตรวจจับคน
- ส่ง bounding box กลับ
- วาดกรอบ realtime

====================================================
STEP 10) ถ้าเปิดจากมือถือในวง LAN
====================================================

ดู IP เครื่องคอม:

Windows:
ipconfig

Mac/Linux:
ifconfig

เช่น:
192.168.1.5

มือถือเข้า:

http://192.168.1.5:8000

====================================================
STEP 11) ปัญหาที่พบบ่อย
====================================================

1) กล้องไม่ขึ้น

แก้:
- ใช้ Chrome
- Allow camera
- ปิด app อื่นที่ใช้กล้อง

====================================================

2) WebSocket disconnected

เช็คว่า:
- uvicorn ยังรันอยู่
- port 8000 ไม่ถูก block

====================================================

3) YOLO โหลดช้า

ครั้งแรกจะดาวน์โหลด model

====================================================

4) Bounding box ไม่ตรง

แก้:
- อย่าเปลี่ยน transform scaleX(-1)
- อย่าเปลี่ยน mirroredX logic

====================================================

5) FPS ต่ำ

ลด:

sendCanvas.width = 640
sendCanvas.height = 360

เป็น:

320 x 180

====================================================
END
====================================================